body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: auto;
  background-size: 100%;
  background-image: linear-gradient(
    75deg,
    rgb(0, 0, 0) 0%,
    rgb(75, 69, 158) 25%,
    rgb(134, 58, 58) 50%,
    rgb(44, 43, 100) 75%,
    rgb(35, 29, 54) 100%
  );
  -ms-overflow-style: none; /*Hide scrollbar*/
  scrollbar-width: none; /*Hide scrollbar*/
}

body::-webkit-scrollbar {
  display: none; /*Hide scrollbar*/
}

.navMenu {
  /* Put the navMenu in the right spot on the screen */
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  margin-top: 1%;
}

.navMenu a {
  /* Icons: Home,about,contact */
  display: flex;
  justify-content: center;
  color: bisque;
  text-decoration: none;
  font-size: 150%;
  text-transform: uppercase;
  font-weight: 500;
  width: 100%;
}

.navMenu a:hover {
  /* The animation for the Icons in navMenu */
  color: #979526;
  transition: 0.8s;
  transform: scale(1.1);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: auto;
}

header h1,
article h2,
.gif-title,
.navMenu,
#foundatinalTitle,
#headParagraf {
  text-align: center;
  font-family: Impact, "Haettenschweiler", "Arial Narrow Bold", sans-serif;
  color: rgb(250, 250, 250, 0.9);
}

h1,
h2,
p {
  color: rgb(250, 250, 250, 0.9);
}

header {
  display: flex;
  flex-direction: column;
  width: auto;
}

header > h1 {
  font-size: 4em;
  margin-bottom: 10px;
  letter-spacing: 5px;
}

#headTitle {
  font-size: 31px;
  justify-content: center;
  align-items: center;
}

#headParagraf {
  width: 100%;
}

#introImage {
  max-width: 90%;
  box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.75);
  height: 90%;
}

#titleIntro {
  letter-spacing: 2px;
  font-size: 3em;
  margin-bottom: 0.5em;
}

article {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.article_p {
  width: 50%;
  margin: 0;
  margin-bottom: 10px;
  text-align: justify;
  line-height: 1.6;
  font-size: 1.3em;
}

#foundationalTitle {
  font-size: 4em;
}

aside h2 {
  display: flex;
  justify-content: center;
}

article h2 p {
  padding-bottom: 20px;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gif-title {
  letter-spacing: 2px;
  font-size: auto;
}

.gif-photo {
  border: solid black 2px;
  box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.75);
  height: 10vmax;
  width: 20vmax;
}

footer {
  display: flex;
  align-items: center;
  flex-direction: row;
}

#footerSpacing {
  padding-right: 3px;
}

@media only screen and (min-width: 768px) {
  article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .gif-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  #introImage {
    max-width: 90%;
    box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.75);
    height: 90%;
  }
}
